{
  "ConnectionStrings": {
    "DevConnection": "Data Source=.;Initial Catalog=EmployeeDB;User ID=EmployeeDB_user;Password=login123;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
