{
  "ConnectionStrings": {
    "DevConnection": "Data Source=.;Initial Catalog=DonationsDB;User ID=DonationsDB_User;Password=login123;MultipleActiveResultSets=True;;Trust Server Certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
